<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
<style>
 body, main, ul{
        padding: 0;
        margin: 0;
     }
     *{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main{
        width: 50%;
        border-radius: 10px;
box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.273);
padding: 40px;
justify-content: start;

    }
     section{
        justify-content: center;

    }
    .myDetails{
        display: flex;
        column-gap:   25px  ;
        justify-content: start;

    }
    .imgContainer{
        background: #000;
    }
    h1{
        font-size: 28px;
        color: #356fdd;
    }
    h2{
        text-transform: uppercase;
        color: #356fdd;
        border-bottom: 2px solid #356fdd;
    }
    strong{
        width: 40%;
        padding-right: 20px;

    }
    p{
        text-align: justify;
    }
    table{
        width: 100%;
        text-align: center;
    }
    .detailsContainer h1{
padding: 0;
margin: 5px 0;
font-size: 32px;
    }
    li{
        margin-bottom: 12px;
    }
      li strong {
    display: inline-block;
    width: 80px; 
}
</style>
</head>

<body>
    <main>
      
            <section class="myDetails">
                <div class="imgContainer">
                    <img src="./JAI.jpg" alt="my photo" width="130px">
                </div>
                <div class="detailsContainer">
                <h1>Jay Kumar</h1>      
                <ul type="none" class="info">
                    <li><strong>email</strong>: jai@gmail.com </li>
                    <li><strong>phno</strong>: 96698469849</li>
                    <li><strong>Address</strong>: Blg</li>
                </ul>  
                </div>
            </section>
            <section class="summary">
                <h2>Summary</h2>
						<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eius placeat ducimus, enim itaque ratione consequatur suscipit, corrupti architecto beatae veritatis illum aperiam, obcaecati ex? Unde sit fugiat alias saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit veniam laborum iste? Voluptates eveniet, cumque debitis quaerat placeat quisquam laboriosam quos consequatur pariatur, doloremque est quae temporibus error nobis facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni vero vel explicabo, ex error dicta et perferendis quaerat, aliquam quis porro laborum itaque accusantium placeat fugiat aperiam dolore quisquam? Impedit!	To secure a challenging position in a putable organization
							to expand my learning knowledge and skill
						</p>
            </section>
            <section class="WorkExperience">
				<h2>Skills</h2>
				<ul type="none" >
					<li><b>Programming Languages :</b> Java</li>
					<li><b>Frontend :</b> HTML5, CSS3,JavaScript, React</li>
					<li><b>Backend :</b> Node.js</li>
				</ul>
			</section>
            <section class="education">
				<h2>Education</h2>
				<table border="2px" >
					<thead>
					<tr>
						<th>University/college </th>
						<th>Passing year </th>
						<th>percentage/cgpa</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>xyz</td>
						<td>2020</td>
						<td>8.9</td>
					</tr>
					<tr>
						<td>pqr</td>
						<td>2018</td>
						<td>89%</td>
					</tr>
				</tbody>
				</table>
            </section>
    </main>

</body>
</html>