<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size:medium;
        }
        body{
            border: 2px solid red;
        }
        .container{
            display: flex;
            /* padding: 20px 40px; */
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
      
        .containerleft{
            width: 40%;
           margin: 0px;
           padding: 20px;

        }
       .containerleftrowone{
        background: rgb(10, 1, 72);
        display: flex;
        justify-content:space-evenly;
        border: 1px solid black;
        padding: 0;
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
       }
       .containerleftrowtwo{
        margin-top: 20px;
        display: flex;
        justify-content:space-between;
       }
       .first{
        display: grid;
        flex-direction: column;        
        justify-content: left;
        align-items: center;
        padding: 25px;
        color: white;
        width: 45%;
       }
       .firstimg{
        padding-bottom: 0px;
        padding: 0px;
        margin: 0px;
        width: 350px;
        overflow: hidden;
        
       }
       .first h2{
         font-size: 20px;
       }
       .containerleftrowone:hover img{
         
        transform: scale(1.2);
        overflow: hidden;
    }
       
       .second ,.second-d{
        border: 4px solid rgb(56, 150, 1);
        padding: 10px;
        width: 40%;
        border-radius: 10px;
        color: white;
        background-color: rgb(97, 97, 222);
        
       }
      

        
    </style>
</head>
<body>
    <div class="container">
        <div class="containerleft">
            <div class="containerleftrowone">
                <div class="first" > <h2> Higher education</h2> 
                    <h4>264+simualtion  <br><br> college   university</h4></div> 
                <div class="firstimg"> <img src="./abc.jpg" width="390px" height="350px"></div>
            </div> 
           <div class="containerleftrowtwo">
                <div class="second" > <h2> Biologoy</h2> <h3> 190+ simulation</h3></div> 
                <div class="second-d"> <h2> Chemistry</h2> <h3>100+ simulation </h3>  </div>
            </div>
        </div>
        <div class="containerleft">
            <div class="containerleftrowone">
                <div class="first" > <h2> Higher education</h2> 
                    <h4>264+simualtion  <br><br> college   university</h4></div> 
                <div class="firstimg"> <img src="./abc.jpg" width="390px" height="350px"></div>
            </div> 
           <div class="containerleftrowtwo">
                <div class="second" > <h2> Biologoy</h2> <h3> 190+ simulation</h3></div> 
                <div class="second-d"> <h2> Chemistry</h2> <h3>100+ simulation </h3>  </div>
            </div>
        </div>
    </div>
</body>
</html>