<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
    body{
        background-color: rgb(237, 237, 246);
    } 
    .logodiv{
        margin-top: 5rem;
        justify-content: flex-start;
        margin-left: 7rem;
    }

     section {
        display: flex;
        font-size: 1rem;
        justify-content: space-evenly;
        text-align: justify;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 3rem;
        font-weight: 400;
        color: rgb(103, 103, 135);

       
     }
     ul li{
        margin: 2px;
        padding: 8px;
     }
     .footer img{
        width: 50px;
        height: 20px;
        margin-top: 100px;
     }
    </style>
</head>
<body>
    <div>
        <div class="logodiv">
          <img src="./logolabster.jpg" alt="it is logo" width="80px" height="80px">      
        </div>
        <section>
           
            <div class="product">
                <ul type="none">
                     <li><strong> Product</strong> </li>
                    <li>simulation</li>
                    <li>Try NOw</li>
                    <li>Pricing</li>
                    
                </ul>
            </div>
            <div class="Users">
                <ul type="none">
                     <li><strong> Users</strong> </li>
                    <li>login</li>
                    <li>Educator Community</li>
                    <li>Help Center</li>
                    
                </ul>
            </div>
            <div class="Company">
                <ul type="none">
                     <li><strong> Company</strong> </li>
                    <li>About</li>
                    <li>Careers</li>
                    <li>Contacts Us</li>
                    
                </ul>
            </div>
            <div class="Resources">
                <ul type="none">
                     <li><strong> Resources</strong> </li>
                    <li>Blog</li>
                    <li>Events</li>
                    <li>Case Studies</li>
                    <li>Webinars</li>
                    <li>Podcasts </li>
                    <li>Research</li>
                    
                </ul>
            </div>
            <div class="More">
                <ul type="none">
                     <li><strong> More</strong> </li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Case Studies</li>
                    <li>Accessibilty</li>
                    <li>PSecurity </li>
                    <li> </li>
                    
                </ul>
            </div>
        </section>
   <div class="footer">
    
         <img src="./Linkedin.png">
         <img src="./instagram.jpg" alt="instagram">
         <img src="./Facebook.jpg" alt="Facebook">
         
   </div>
</div>
</body>
</html>