<!DOCTYPE html>
<html lang =" en">
<!-- make the form of html  -->
<head>
    <title>Login Form</title>
    
   <style>
    body{  
    margin: 0;
    padding: 0;
    

}
main{
margin: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
}
form{
    
     /* border-width: 2px;
     border-color:  black;
     border-style: solid; */
    border-radius: 10px;
    width: 300px;
    padding: 25px;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.451);
}
.emailDiv, .passDiv{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    align-items: center;
}
label{
    width: 30%;
}
#password, #email{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.25);
   padding: 8px;
   border-radius: 10px;
   margin: 0 10px;
}

#password:focus,#email:focus{
   
    border-color:  rgba(234, 20, 20, 0.741);
 outline: none;

}
form a{
    text-decoration:none;
}
form a:hover{
    color: red;
}
button{
    border: none;
    padding: 10px 25px ;
    border-radius: 5px;
    background-color: rgba(0, 0, 255, 0.75);
    color: rgba(255, 255, 255, 0.86);
}
button:hover{
    background-color: blue;
    color: white;
}
.btns{
   /* display: flex;
    justify-content: right; */
    text-align: end;
}

   </style>
</head>

<body>
    <main>
        <form>
                 <h3>Login page &rightarrow;  </h3>
                <div class="emailDiv" >
                <label for="email"> Email:</label>
                <input type="email" id="email" name="email" placeholder="eg: anil@gmil.co" />
                </div>              
               <div class="passDiv"  >
                <label for="password"> Password:</label>
                <input type="password" id="password" name="password" placeholder="password"/>
               </div>
               <div class="regDiv">
                <p>Not registered? <a href="#">create new user</a> </p>
                </div>
               <div class="btns">
                <button type= "submit" onclick="alert('hello')"> Submit </button>
             </div>
        </form>

    </main>
</body>

</html>
