<!DOCTYPE html>
<html>
    <head>
        <style>
            main{
                padding: 0;
                margin: 0;
            }
            .imgContainer{
                display: flex;
                width: 100%;
                      justify-content: space-evenly;
                      
                      /* grid-template-columns: auto auto auto;  */
                      /* grid-template-columns: repeat(4, 1fr); */
  /* grid-template-rows: repeat(1, 150px); */
  gap: 20px;
                 }
                 @media screen and  (max-width:700px ){
                    .imgContainer{
                display: grid;
                      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
                 }
                 }
                 @media screen and  (max-width:450px ){
                    .imgContainer{
                display: grid;
                      grid-template-columns: repeat(1, 1fr);
                 }
                 }
                 .imgbox{
                border: 2px solid black;
                justify-content: center;
                text-align: center;
               }
.imgDiv9{
    background-image: url(./download.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
width: 100%;
height: 300px;
}
.imgDiv8{
    padding: 20px;

}
        </style>
    </head>
    <body>
        <main>
          <section class="imgContainer">
            <div class="imgbox">
                <div class="imgDiv9">
                    <!-- <img src="./download.jpg" width="100px" /> -->
                </div>
                <div class="imgDiv8">
                    <h2> iec cream</h2>
                    <p>Milky Mist Mango Frosty Fusion Ice-cream </p>
                </div>
            </div>
            <div class="imgbox">
                <div class="imgDiv9">
                    <!-- <img src="./download.jpg" width="100px" /> -->
                </div>
                <div class="imgDiv8">
                    <h2> iec cream</h2>
                    <p>Milky Mist Mango Frosty Fusion Ice-cream </p>
                </div>
            </div>
            <div class="imgbox">
                <div class="imgDiv9">
                    <!-- <img src="./download.jpg" width="100px" /> -->
                </div>
                <div class="imgDiv8">
                    <h2> iec cream</h2>
                    <p>Milky Mist Mango Frosty Fusion Ice-cream </p>
                </div>
            </div>
          </section>
        </main>
    </body>
</html>