<!Doctype html>
<html>
    <head>
        
        <style>
         body{
            margin: 0;
            padding: 0;
         }  
        main{
        width: 50%;
        border-radius: 10px;
        box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.273);
        padding: 40px;
        justify-content: start;
    }
    section{
        display: flex;
        column-gap:20px;
        justify-content:center;
         align-items: center;
    }
             .imagetag1{
                display: flex;
               
                justify-content: start;
            }
            .rounded-img {
                border-radius: 80%;
               }
               .aboutimage{
                       column-gap: 10px;
                       
            }
            
        </style>
    </head>
    <body>
        <main>
            <section >
                <div class="imagetag1">
                    <img src ="./download.jpg" width="90px"  class="rounded-img"/>
                </div>
                 <div class="aboutimage">
                      <p> <strong> ice cream</strong>:  Ice cream is a frozen dessert typically made from milk or cream that has been flavoured with a sweetener, either sugar or an alternative</p>            
                     </div>
            </section>
        </main>
    </body>
</html>