<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fourthbox{
            padding: 20px;
            margin: 0px;
            background: #8878c299;
        }
        .divtextpho{
            background: #fff;
            /* padding: 70px 70px; */
            margin: 20px 290px;
            border-radius: 20px;
            overflow: hidden;
            justify-content: center;  
        }
        .title{
            display: flex;
            justify-content: center;
           font-size:28px ;
            color: rgba(8, 8, 98, 0.758);
        }
        .textpara{
             display: flex;
             flex-direction: column;
            padding:30px 70px;
             
            justify-content: center;
            text-align: center;  
        }

        
        .textvideo{
            display: flex; 

         background-color: blue;
            align-items: flex-start;
            height: 200px;
        }
        .photo{
width: 20%;

        }
         .photo img{
           justify-content: left;
            width: 300px;
            height: 300px;
             border-radius: 500px;
position:static;           
margin-top: -60px;
margin-left: -60px;

        }
        .textdec{
           justify-content: center;
           align-items: center;
           color: #fff;
           display: flex;
           height: 200px;
width: 80%;
           /* padding-left: 90px; */
        }
    </style>
</head>
<body>
     <main>
        <section class="fourthbox">
            <div class="title">
                <h1> Impact Stories from Institutions using Labster</h1>
            </div>
            <div class="divtextpho">
            <div class="textpara">
                <h2>"You expose them to the material in the virtual labs and then reinforce it once you’re in the in-person lab. That’s where they get the practice and the skill. Now we can really focus on ‘’Why did you do that?“ </h2> <br>
                    <h4>Dr. Amber KoolArizona College of Nursing </h4>
                     <hr>
            </div>  
            <div class="textvideo">
                <div class="photo">
                    <img src="JAI.jpg" alt="this is photo" >
                </div>
                <div class="textdec">
                     <h2>Nursing Program Maximizes Lab Time with <br /> Practice Simulations</h2>
                </div>
            </div>
        </div>
        </section>
     </main>
</body>
</html>