<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jio</title>
    <link rel="shortcut icon" type="image/x-icon" href="../HTML PRACTICE/jio.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    
        .headerdiv {
            padding-top: 25px;
            display: flex;
            color: white;
            justify-content: space-evenly;
            background-color: rgb(51, 51, 143);
            height: 50px;
            border-radius: 5pxs;
        }
    
        .imgdiv {
            background-color: blue;
            border-radius: 50%;
    
        }
    
        .butn {
            border: none;
        }
        .main-jio-fiber{
            display: flex;
            justify-content: space-evenly;
        }
    
        .butndiv {
            margin-right: 30px;
            border: none;
            background-color: rgb(51, 51, 143);
            color: white;
            font-size: 20px;
        }
        .imgdivA{
            display: flex;
            width: 100%;
            height: 470px;
        }
.jiofiber{
 margin-top: 50px;
 margin-left: 150px;
}
.jiobutn{
    border: none;
    padding: 10px;
    font-size: 20px;
    background-color: white;
}  
/* .imgrechage{
   
}      */
          
    </style>
</head>
<body>
    <header>
        <div class="headerdiv">
             
                <img src="../HTML PRACTICE/jio.png"  class="imgdiv" alt=" logo of jio" width="36" height="26 ">
            
           <div class="butn">
             <button class="butndiv"> Home </button>
             <button class="butndiv">True 5G </button>
             <button class="butndiv">jio Fiber </button>
             <button class="butndiv">Air Fiber </button>
             <button class="butndiv">business </button>
             <button class="butndiv">Devices </button>
             <button class="butndiv">Apps </button>
             <button class="butndiv">Support </button>
           </div>
          <div class="icondiv">
            <i class="bi bi-search"></i>&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle"></i>
          </div>


        </div>
    </header>
     <section>
        <div class="imgdivA">
            <img src="../HTML PRACTICE/jio1.PNG" alt="jioimg" width="1520">
        
            <!-- <img src="../HTML PRACTICE/jio2.PNG" alt="jioimg" width="1502">
           
            <img src="../HTML PRACTICE/jio3.PNG" alt="jioimg" width="1502"> -->
        </div>
       
    <div class="main-jio-fiber">
        <div class="jiofiber">

            <div >
                <button class="jiobutn">Mobile </button>
                <button class="jiobutn">JioFiber </button>
            </div>

            <div class="Recharge"  >
                <input type="radio" name="Recharge" value="Recharge"> Recharge
                <input type="radio" name="Recharge" value="Recharge"> Ray Bill
               </div>

               <span class="fieldDivs" >
                <label for=" name">Jio mobile number </label>
                <input type="name" id="name"  class="inputField" name="name" placeholder="eg: " />
                <button class="butn">Recharge </button>
               </span> 
               <div>
                <h5>Recharge with a ₹2999 plan for a year full of digital delights.</h5>
               </div>             
        </div>
        <div class="imgrechage">
            <img src="../HTML PRACTICE/jioplan.PNG" alt="plan " width="500" >
        </div>
    </div>
     </section>
</body>
</html>