<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                
            }
           main{
            padding: 40px;
             border: 2px solid black;
             border-radius: 10px;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size:medium;
             width: 45%;
             box-shadow: 4px  4px 12px 4px;
           }
            .Mydetils{  display: flex;
               }
            .profile-picture{max-width:30%; min-width: 15%;
                 /* background-color: aqua; */
                }
            .Myinfo{ width: 85%; 
                padding: 10px 0;
                /* background-color: blue; */
       
            }
            .Myinfo,.profile-picture{
                max-height: 200px;
                min-height: 100px;
                text-align: left;
                display: flex;
                align-items: top;
               justify-content: start;
            }
             th, td {color:rgb(0, 0, 0);
                padding: 3px 20px;
                font-size: 20px;
                /* border: 1px solid black; */
            }
            h1{
                color: rgb(8, 27, 98);
            }
           p , li{
            font-size: 17px;
            text-align: justify;
           }
           h3{
              display: flex;
              justify-content:space-between;
      }
           
        </style>
</head>
<body>
    <main>
      <section class="Mydetils">
           <div class="profile-picture">
                <img src="./JAI.jpg" width="200px" height="200px" />
           </div>  
            <div class=" Myinfo">
                <table>
                    <thead>   <tr> <th colspan="2"> <h1>JAIPRAKASH</h1></th> </tr> </thead>
                    <tbody>  <tr> <th>Address: </th> <td>Anyone jaipur </td> </tr>
                             <tr> <th>Phone: </th> <td>9876543210</td> </tr>
                            <tr>  <th>email: </th> <td>abc@gmail.com</td></tr>
                    </tbody>
                </table>
           </div> 

          
      </section>
      <section class="summary">
        <div class="summaryDiv " >
             <h1>SUMMARY</h1>  <hr>
        </div>
            <p>
                India, officially the Republic of India is a country in South Asia. it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
            </p>
            
      </section>
      <section class="work experience ">
        <div class="workDiv " >
             <h1>WORK EXPERIENCE</h1>  <hr>
        </div>
        <h3><strong>  <u> Mechatronic Enginner, Bcrcelle Technologies</u>  </strong> <strong>  jan 2024 -present </strong></h3>
        <ul class =" squre">
         <li>You can move cells in Excel by drag and dropping Paste commands.</li>
         <li>You can move cells in Excel by drag and dropping using the Cut.</li>
         </ul> 
        <h3><strong><u>System Engineer,Arrowai indudustries </u>   </strong> <strong> may 2021 - Dec2023 </strong></h3>
        <ul class =" squre">
         <li>Select the cells or range of cells that you want to move or copy. </li>
         <li>Select the cells or range of cells that you want to move or copy. </li>
        </ul>      
      </section>
      <section class="education">
        <div class="educationDiv " >
            <h1>EDUCATION</h1>  <hr>
       </div>
                <h3><strong>Bachelor of technology</strong><strong>  may2016 -dec2020</strong></h3>
            <ul ><li> undergraduate for computer Science</li></ul>
            <h3><strong>   sr. secondary </strong><strong>  may2015 -may2016</strong></h3>
            <ul><li> for study PCM</li> </ul> 
            <h3><strong> secondary </strong><strong>  may2015 -may2016</strong></h3>
            <ul><li> for study all subject </li> </ul>
      </section>
      <section class="additioninfo">
        <div class="additioninfo " >
            <h1>ADDITIONAL INFORMATION</h1>  <hr>
       </div>
            <ul ><li> <strong> HyperText Markup Language</strong> Is the most basic building block of the Web. It defines the meaning and structure of web content.</li>
                <li> <strong> HTML tables</strong> Representing tabular data on a webpage in an understandable, accessible way can be a challenge.</li>
                <li> <strong> HTML forms</strong>Forms are a very important part of the Web — these provide much of the functionality you need for interacting with websites</li>
            </ul>   
      </section>
    </main>
</body>
</html>