<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labster</title>
    <link rel="shortcut icon" type="image/x-icon" href="./labster.png" />
    <style>
         body{
            width: 100%;
            text-align: center;
        }
           .header  {
            background-color: rgb(29, 16, 68);
            font-family: 'Times New Roman', Times, serif;
            overflow: hidden;
            font-size:larger;
           display: flex;
           justify-content: end;
           
        }
        #headerdrop{
            color:white;
            background-color: rgb(29, 16, 68);
        }
        #headerdrop:hover{
            text-decoration:dotted;
        }
         .header a {
            color: rgb(246, 246, 249);
            padding: 24px 26px;  
            text-decoration: none;
        }
        .header a:hover {
            text-decoration: underline;
            
        }
        .nar-bar{
            background-color:white;
            font-family: 'Times New Roman', Times, serif;
           
           display: flex;
           justify-content: end; 
           padding: 20px;
           margin-right: 30px;
        }
        .navItem{
            margin: 14px; 
            
        }
        .navItem:hover {
            text-decoration: underline;
        }
        .nar-bar a{
            color:black;
            text-decoration: none;   
        }
        .nar-bar a:hover {
            text-decoration: underline;   
        }
        .try{
            padding: 10px 20px;
        border: 2px solid blue;
        background-color: blue;
        color: white;
        border-radius: 10px;
       }
       .try:hover{
        box-shadow: 2px 2px 12px 2px blue ;
       }
       .textvideobox{
        background-color:#99d1ff;
            font-size: 18px;
            width: 100%;
            display: flex;
            text-align: left;
            justify-content: space-evenly;
        }
       .des{
        width: 35%;
        /* background-color: red; */
        padding:100px;
justify-content: center;
        display: flex;
       }
        
       h1{
        font-size: 50px;
        color: rgb(3, 3, 88);
      }
      span{
        text-align: left; 
      }
      p{
        color: rgb(3, 3, 88);
        /* padding-left:10px; */
        text-align: left; 
        justify-content: center;
      }
        
       .pricebtn{
        display: flex;
        justify-content: center;
       }
       button{
        background-color: rgba(21, 21, 114, 0.619);
        border-radius: 35px;
       padding: 10px 20px;
       margin: 10px;
       color: white;
       border: none;
       font-size: 18px;
       }
       button:hover{
        box-shadow: 2px 2px 8px 2px rgba(21, 21, 114, 0.619);
        color: antiquewhite;
        
       }
       .videodiv{
        padding: 100px;
        width: 50%;
       }
     /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.midheader {
    background-color: #d92fae;
    padding: 20px;
    text-align: center;
}

.midheader h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0074d9;
    color: #f0e8e8;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
}


.categories {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.category {
    text-align: center;
}

.category ,.category-title {
    display: flex;
    border: none;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.category-title:hover {
    background-color:aqua;
}

.category ,.category-title span {
    font-size: 14px;
    color: #1b1628;
}

.category-title{
    display: flex;
    overflow: hidden;
} 
.category{
 display:left;
}
.imgdiv{
    /* width: 80px; */
    display: flex;
    /* background-image: url('./gandhiji.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center; */
    border: 2px solid #3a3a3a95;
    border-radius: 10px;
overflow: hidden;
  

}  

/* .imgdiv:hover{
    background-size: 135%;


      } */
      img{
width: 80px;
}
img:hover{
transform: scale(1.3);
}

        .container{
            display: flex;
        }
      
        .containerleft{
            width: 40%;
           margin: 0px;
           padding: 20px;

        }
       .containerleftrowone{
        background: rgb(10, 1, 72);
        display: flex;
        justify-content:space-evenly;
        border: 1px solid black;
        padding: 0;
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
       }
       .containerleftrowtwo{
        margin-top: 20px;
        display: flex;
        justify-content:space-between;
       }
       .first{
        display: grid;
        flex-direction: column;        
        justify-content: left;
        align-items: center;
        padding: 25px;
        color: white;
        width: 45%;
       }
       .firstimg{
        padding-bottom: 0px;
        padding: 0px;
        margin: 0px;
        width: 350px;
        overflow: hidden;
        
       }
       .first h2{
         font-size: 20px;
       }
       .containerleftrowone:hover img{
         
        transform: scale(1.2);
        overflow: hidden;
    }
       
       .second ,.second-d{
        border: 4px solid rgb(56, 150, 1);
        padding: 10px;
        width: 40%;
        border-radius: 10px;
        color: white;
        background-color: rgb(97, 97, 222);
        
       }   
  

</style>
</head>
<body>
    <main>
        <section>
            <div class="header">
                <a href="#Nursing">Nursing </a>
                <a href="#helpcenter">? help-center </a>
                        <select name="headerdrop" id="headerdrop"> 
                        <option>English</option>
                        <option>Deutsch</option>
                        <option>Francais</option>
                        <option>Espanol</option>
                    </select>
                <a href="#logins">login</a> 
            </div>
            <div class="nar-bar">
                       <select class="navItem"> 
                        <option>Simulation</option>
                        <option>Find a simulation</option>
                        <option>Couruse</option>
                        <option>What's new</option>
                    </select>
                  <select class="navItem"> 
                    <option>How it works </option>
                    <option>Impact</option>
                    <option>Platform</option>
                    <option>Implementation</option>
                    </select>
                   
                    <div class="navItem"> <a href="#Pricing">Pricing</a> </div>
                  
              
                    <select class="navItem">
                        <option>Resurces</option>
                        <option>Impact</option>
                        <option>Platform</option>
                        <option>Implementation</option>
                    </select>
                
                <div class="navItem">   <a href="#Contacts">Contact us</a> </div>
                 <button class="try"> Try-Now</button>
            </div> <hr>
            <div class="textvideobox">
                <div class="des">
                       
                   <div>
                    <h1>
                        <span> Inspire Students</span> <br/><span>with Immersive </span><br/><span>STEM Learning</span>
                     </h1>
                     
                     <p>
                          Labster’s immersive virtual labs are proven to  <br>engage students, reduce dropout rates, and drive <br> equitable learning outcomes.
                     </p>
                 
                     <div class="pricebtn">
                         <button>Get Pricing</button>
                     </div>
                   </div>
                </div>
                <div class="videodiv">
                        <video width="550" height="450" controls>
                            <source src="./Ravindra Jadeja.mp4" type="video/mp4" >
                          Your browser does not support the video tag.
                          </video>
                    </div>
            </div> <br>
            <div class="textbtn">
                <h1>Delivering the Learning Advantage You Need to Succeed </h1> <br>
            <div class="fourbtns">
                <button>Engage Students</button>
                <button> Enhance Equity</button>
                <button> Drive Outcomes</button>
                <button> Empower educators</button>
            </div>    
            </div>
            <div class="textvideobox">
                <div class="des">
                    <div>
                        <h1>  
                            <span>
                         Put Your Students <br/> In  the Shoes of Real  <br/>  Scientists 
                            
                        </span>
                         </h1>
                         
                         <p>
                            Offer students a glimpse into an exciting STEM  <br>  career through simulations where they<br>
                             experience the thrill of solving real-world <br>challenges. </p>
                               
                     
                         <div class="pricebtn">
                             <button>Take the Product Tour</button>
                         </div>
                    
                    </div>   
                    </div>
                <div class="videodiv">
                        <video width="550" height="450" controls>
                            <source src="./video.mp4" type="video/mp4" >
                          Your browser does not support the video tag.
                          </video>
                    </div>
            </div>
            
            <div class="container">
                <div class="containerleft">
                    <div class="containerleftrowone">
                        <div class="first" > <h2> Higher education</h2> 
                            <h4>264+simualtion  <br><br> college   university</h4></div> 
                        <div class="firstimg"> <img src="../HTML PRACTICE/abc.jpg" width="390px" height="350px"></div>
                    </div> 
                   <div class="containerleftrowtwo">
                        <div class="second" > <h2> Biologoy</h2> <h3> 190+ simulation</h3></div> 
                        <div class="second-d"> <h2> Chemistry</h2> <h3>100+ simulation </h3>  </div>
                    </div>
                </div>
                <div class="containerleft">
                    <div class="containerleftrowone">
                        <div class="first" > <h2> Higher education</h2> 
                            <h4>264+simualtion  <br><br> college   university</h4></div> 
                        <div class="firstimg"> <img src="../HTML PRACTICE/abc.jpg" width="390px" height="350px"></div>
                    </div> 
                   <div class="containerleftrowtwo">
                        <div class="second" > <h2> Biologoy</h2> <h3> 190+ simulation</h3></div> 
                        <div class="second-d"> <h2> Chemistry</h2> <h3>100+ simulation </h3>  </div>
                    </div>
                </div>
            </div>
        </section > <hr>

       
    </main>
</body>
</html> 


