<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="shortcut icon" type="image/x-icon" href="./Apple.jpg" />
   <style>
    body{
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: center;   
    }
            main {
        font-family: Arial, sans-serif;
        margin: 0;
        font-size: 20px;
        padding: 20px;  
        border: 2px solid gray;  
        border-radius: 10px;
        width: 50%;
        box-shadow: 4px 4px 12px 4px;
              }   
         .header {
            color: rgb(108, 42, 42);
            padding: 5px ;
            text-align: center;
        }
        .header h1:hover{
             font-style: initial;
             color: aqua;
        }
        .nav-bar {
            height: 20px;
            text-align:center;
            justify-content:space-evenly;
            overflow: hidden;
        }
        .nav-bar a:hover {
            background-color: brown;
            border-radius: 5px;  
            color: black;
        }
       
        .Divbox {
            display: flex;
            font-size:large;
            font-weight: 100;
        }
        .titletext{
            width: 40%;
            text-align:start;
            text-align: justify;  
            padding: 5px;
        }
         #known{
               font-size: medium;
               text-align: center;
        }
        #readmeBtn{  
            padding: 5px;
            font-size: 20px;}
        #readmeBtn:hover{
           
           background-color: rgb(242, 242, 251);
            border-radius: 10px;
        }
         .titleimg{
            width:60% ;
          text-align: center;
    
        }
        .about{
            text-align: center;
            text-align: justify;
        }
        .imgAe{
             padding: 2px;
             text-align: center;
             margin: 0.5px 0.5px;
             border-bottom :2px solid black;
            
            
        }
        .imgAdec{
             padding: 2px;
             text-align: center;
             margin: 0.5px 0.5px;
             
        }
        
        .Services{
            display: flex;
            justify-content: space-evenly;
            size-adjust:initial;
            border: 2px solid black;
        }
       .footer{
        text-align: center;
       }
       .imgADiv, .imgBDiv, .imgCDiv {
        border-right: 2px solid black;
       }


    </style>
   
</head>
<body>
    <main>
        <section>
              <div class="header">
                <h1>Welcome to My  new Website</h1>
              </div> <hr>
              <div class="nav-bar">
               
                <a href="#home">Home</a> &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="#news">News</a> &nbsp; &nbsp; &nbsp; &nbsp; 
                <a href="#contact">Contact</a> &nbsp; &nbsp; &nbsp; 
                <a href="#about" class="right">About</a>
            </div> <hr>
            <div class="Divbox">
              <div class="titletext">
                 <h2> Title</h2>
                 <p> This is a very basic code as an example to start playing around different fonts.</p>
                <div id="known">
                 <input type="submit" id="readmeBtn"  value="read more"/></div>
            </div>
                <div class="titleimg">
                  <img src=" ./computer.jpg"     >
               </div>
            </div> <hr>
            <div class="about">
                <h2> ABOUT</h2>
                 <p>
                    We can also use the technique of font stack. A font stack is a list of fonts that are listed in order of preference you would like them to appear in case some fonts are not loading.
                 </p>
            </div> <hr>
            <div class="Services">
                  <div class="imgADiv">
                       <div class ="imgAe">
                          <img src="./Apple.jpg "  width="100px">
                       </div>
                       <div class="imgAdec">
                        <p> The Indian Premier League. </p>
                       </div>
                  </div>
                  <div class="imgBDiv">
                    <div class ="imgAe">
                       <img src="./Apple.jpg " width="100px" />
                    </div>
                    <div class="imgAdec">
                     <p> The Indian Premier League. </p>
                    </div>
               </div>
               <div class="imgCDiv">
                <div class ="imgAe">
                   <img src="./Apple.jpg " width="100px" />
                </div>
                <div class="imgAdec">
                 <p> The Indian Premier League. </p>
                </div>
                </div>
               <div class="imgDDiv">
            <div class ="imgAe">
               <img src="./Apple.jpg " width="100px" />
            </div>
            <div class="imgAdec">
             <p> The Indian Premier League. </p>
            </div>
                  </div>
            </div> <hr>
             <div class="Divbox">
                <div class="titleimg">
                    <img src=" ./computer.jpg"     >
                 </div>
                    <div class="titletext">
                       <h2> Title</h2>
                       <p> This is a very basic code as an example to start playing around different fonts.</p>
                      <div id="known">
                       <input type="submit" id="readmeBtn"  value="read more"/></div>
                        </div>
              </div>
              <div class="footer">
                 <h4>END</h4>
              </div>
        </section> 

    </main>
</body>
</html>