<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="../HTML PRACTICE/Trintalogo.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        aside {
            background-color: white;
            width: 15%;
            padding-left: 20px;
            height: 100vh;
            margin-right: 25px;
        }
        ul,li {
            padding-left: 0%;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        body {
            height: 1200vh;
            display: flex;
            background-color: whitesmoke;
            justify-content: space-between;
            width: 100%;
        }
        section {
            width: 85%;
            display: inline-block;


        }
        .headerdiv {
            /* width: 100%; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            height: 50px;
            border-radius: 20px;
            padding: 10px 40px;
            margin-top: 5px;
        }

        .searchdiv,.icondiv {
            display: flex;
            justify-content: center;
        }

        .Search-here {
            display: flex;
            border: 2px solid black;
            padding: 5px;
        }

        .search {
            border: 0px;

        }

        main {
            justify-content: center;
            margin-top: 20px;
            border-radius: 7px;
            margin-right: 20px;
        }

        .websitesoverview {
            background-color: black;
            height: 350px;
            border-radius: 20px;
            margin-bottom: 50px;

            /*    background-image: linear-gradient(black 85%, transparent 15%); */
        }

        .websites {
            /* display: inline; */
            color: white;
            padding-left: 15px;
            padding-top: 20px;
            margin-top: 20px;
            justify-content: space-between;
           
        }

        .maindiv {
            display: flex;
            padding: 10px;
            position: sticky;

top: 10px;
            justify-content: space-evenly;
        }

        .today-order {
            color: black;
            margin-left: 20px;
            margin-top: 30px;
            padding-top: 5px;
            width: 30%;
            height: 15vh;
            font-size: 2px;
            border-radius: 10px;
            margin-right: 20PX;
            padding-left: 15px;
            background-color: white;
        }

        img {
            border-radius: 78%;
        }

        footer {
            display: flex;

        }

        .logotext {
            display: flex;
            padding-top: 10px;


        }

        .enddiv {
            margin-left: 50px;
            margin-top: 10px;
            width: 60%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;

        }

        .topselling {
            margin-top: 10px;
            width: 30%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;

        }

        .toptext {
            display: flex;
            justify-content: space-between;
        }

        .enddiv {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
    </style>
</head>

<body>
    <aside>

        <div class="logo">

            <h4> TRINTA</h4>
        </div>
        <div class="mainA">
            <h6>Main </h6>
            <h6 style="color: blue;"><i class="bi bi-house-door"></i> DASHBOARD</h6>

        </div>
        <div class="APPDIV">
            <h6> Apps</h6>
            <ul type="none">
                <li><i class="bi bi-card-list"></i> To do list </li>
                <li><i class="bi bi-calendar"></i> calendar</li>
                <li><i class="bi bi-chat-left"></i>chrt</li>
                <li><i class="bi bi-person-lines-fill"></i>contacts</li>
                <li> <i class="bi bi-envelope"></i> email</li>
                <li> <i class="bi bi-file-earmark"></i>File manager</li>
                <li><i class="bi bi-command"></i> kanban board</li>
            </ul>

        </div>
        <div class="pages">

            <h6> pages</h6>
            <ul type="none">
                <li><i class="bi bi-cart3"></i>E-commerece</li>
                <li><i class="bi bi-person-lines-fill"></i> CRM</li>
                <li> <i class="bi bi-book"></i>LSM</li>
                <li> <i class="bi bi-gift"></i>PROJECT managerment</li>
            </ul>
        </div>
    </aside>
    <section>
        <header class="headerdiv">
            <div class="searchdiv">
                <i class="bi bi-list"></i>&nbsp;&nbsp;

                <div class="Search-here">

                    <input type="text" class="search" placeholder=" Search here " name="search"> <i
                        class="bi bi-search"></i>
                </div>
            </div>

            <div class="icondiv">
                <i class="bi bi-moon"></i>&nbsp;&nbsp;
                <i class="bi bi-envelope"></i>
                &nbsp;&nbsp;<i class="bi bi-bell"></i>
                &nbsp;&nbsp; <div class="date">03june2024</div>
                <div class="flag"> &nbsp;&nbsp;
                    <select class="flagdiv">
                        <option value="">--select--</option>
                        <option value="eng"> ENG</option>
                        <option value="hid">HID</option>
                    </select>
                </div>
            </div>
        </header>

        <main>
            <div class="websitesoverview">
                <div class="websites">
                    <h2 style=" margin-left: 15px;"> websites Overview</h2>
                </div>
                <div class="maindiv">
                    <div class="today-order">
                        <h6> Today orders</h6>
                        <div class="logotext">
                            <img src="instagram.jpg" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6> Today's Revenue</h6>
                        <div class="logotext">
                            <img src="Facebook.jpg" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6>Average value</h6>
                        <div class="logotext">
                            <img src="Linkedin.png" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>
                    </div>
                </div>
                <div class="maindiv">
                    <div class="today-order">
                        <h6>All spending</h6>
                        <div class="logotext">
                            <img src="sorry.jpg" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6>Expected Earning</h6>
                        <div class="logotext">
                            <img src="logolabster.jpg" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6> week report</h6>
                        <div class="logotext">
                            <img src="b.jpg" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="topselling ">
                <div class="toptext">
                    <div class="h3text">
                        <h3> Top Selling Products</h3>
                    </div>
                    <div class="themonthdrop">
                        <select name="month" id="month">
                            <option value="month"> ---select---</option>
                            <option value="month">jan</option>
                            <option value="month">feb</option>
                            <option value="month">mar</option>
                            <option value="month">apr</option>
                            <option value="month">may</option>
                            <option value="month">jun</option>
                            <option value="month">jul</option>
                            <option value="month">aug</option>
                            <option value="month">sep</option>
                            <option value="month">oct</option>
                            <option value="month">nov</option>
                            <option value="month">dec</option>
                        </select>
                    </div>
                </div>
                <img src="abc.jpg" alt="GeeksforGeeks " width="56" height="46">
                <h6> &nbsp;&nbsp;2.374% </h6>
                <h6>&nbsp;&nbsp;4.05% </h6>
            </div>
            <div class="enddiv">
                <div class="h3text">
                    <h3> Top Selling Products</h3>
                </div>
                <div class="themonthdrop">
                    <select name="month" id="month">
                        <option value="month"> ---select---</option>
                        <option value="month">jan</option>
                        <option value="month">feb</option>
                        <option value="month">mar</option>
                        <option value="month">apr</option>
                        <option value="month">may</option>
                        <option value="month">jun</option>
                        <option value="month">jul</option>
                        <option value="month">aug</option>
                        <option value="month">sep</option>
                        <option value="month">oct</option>
                        <option value="month">nov</option>
                        <option value="month">dec</option>
                    </select>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>