<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="image/x-icon" href="../HTML PRACTICE/Trintalogo.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

        aside {
            background-color: white;
            width: 15%;
            padding-left: 20px;
            height: 100vh;
            margin-right: 25px;
        }
          .logo{
            display: flex;
          }
         
        ul,
        li {
            padding-left: 0%;
            padding-top: 8px;
            padding-bottom: 10px;
        }

        aside h6 {
            padding-left: 0%;
            padding-top: 8px;
            padding-bottom: 10px;
        }

        body {
            height: 120vh;
            display: flex;
            background-color: whitesmoke;
            justify-content: space-between;
            width: 100%;
        }

        section {
            width: 85%;
            display: inline-block;
        }

        .headerdiv {
            /* width: 100%; */
            display: flex;
            border: 0px;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            height: 50px;
            border-radius: 10px;
            padding: 10px 40px;
            margin-top: 5px;
        }

        .searchdiv {
            display: flex;

            justify-content: center;
        }

        .icondiv {
            display: flex;

            justify-content: center;
        }

        .Search-here {
            display: flex;
            border: 2px solid white;
            padding: 5px;
        }

        #search {
            border: 0px;
            text-decoration: none;
            background-color: whitesmoke;
        }

        main {
            justify-content: center;
            margin-top: 20px;
            border-radius: 7px;
            margin-right: 20px;
        }

        .websitesoverview {
            background-color: black;
            height: 350px;
            border-radius: 20px;
            margin-bottom: 50px;
            /* position: sticky; */

            /*    background-image: linear-gradient(black 85%, transparent 15%); */
        }

        .websites {
            display: flex;
            color: white;
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 20px;
            margin-top: 20px;
            justify-content: space-between;


        }

        #month {
            font-size: 10px;
            border: 0px;
        }

        .maindiv {
            display: flex;
            padding: 10px;
            position: sticky;

            justify-content: space-evenly;
        }

         .iconA{
            color: black;
            text-decoration: none;
         }
         /* .textnavbar{
        background-color: aqua;
         } */
        .today-order {
            color: black;
            margin-left: 20px;
            margin-top: 30px;
            padding-top: 8px;
            width: 30%;
            height: 15vh;
            font-size: 2px;
            border-radius: 10px;
            margin-right: 20PX;
            padding-left: 15px;
            background-color: white;
        }

        img {
            border-radius: 78%;
        }

        .tree {
            padding-top: 5px;

        }


        footer {
            display: flex;

        }

        .logotext {
            display: flex;
            padding-top: 10px;


        }

        .watch {
            padding-top: 25px;
        }

        .flagdiv {
            border: 0px;
        }

        #b img {
            border-radius: 0;
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-left: 50px;

            width: 90%;
            background-color: white;

        }

        .enddiv {
            padding-top: 8px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin-left: 50px;
            margin-top: 10px;
            width: 90%;
            background-color: white;
            border-radius: 10px;

        }

        .topselling {
            margin-top: 10px;
            width: 30%;
            background-color: white;
            border-radius: 10px;


        }

        .smart {
            display: flex;
        }

        .toptext {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        

        @media screen and (max-width: 800px) {
          
         .textnavbar{
            display: none;
         }
         .headerdiv{
            font-size: 5px;
           
         }
          .headerdiv:hover{
            font-size: 10px;
         }
         .websitesoverview{
           font-size:5px;
           background-color: aqua;
           flex-direction: column;
            
         }
         .websites{
            font-size: 5px;
            flex-direction: column;
         }
         .today-order h6{
            font-size: 5px;
         }
         .today-order h6:hover{
            font-size: 15px;
         }
         .today-order img{
            display: none;

         }
         .websites h2{
           font-size: 10px;
         }
         .websites h2:hover{
            font-size: 20px;
         }
         .websites h6{
           font-size: 5px;
         }
         .websites h6:hover{
           font-size: 15px;
         }
         .logotext h6{
            display: none;
         }
         footer{
            font-size: 5px;
         }
         .smart{
            display:none;
         }
         .maindiv{
            flex-direction: column;
         }
         .topselling{
            font-size: 5px;
            overflow: hidden;
         }
         .h3text h6{
            display: none;  
         }
         .themonthdrop{
            display: none;
         }
         /* .logotext img {
            width: 5;
            height: 5;
         } */
        
         #b{
            display: none;
         }
        
        }
    </style>

</head>

<body>
    <aside>

        <span class="logo">
               <img src="Trintalogo.png" alt="logo" width="66" height="56">
            <!-- <h5> &nbsp;&nbsp; TRINTA</h5> -->
        </span>
        <div class="mainA">
            <h6 class="textnavbar">Main </h6>
            <h6 style="color: blue;"><a  href="#" class="iconA"><i class="bi bi-house-door"></i><span class="textnavbar"> DASHBOARD</span></a></h6>

        </div>
        <div class="APPDIV">
            <h6 class="textnavbar"> Apps</h6>
            <ul type="none">
                <li><a  href="#" class="iconA"><i class="bi bi-card-list"></i>&nbsp;<span class="textnavbar">To do list</span>  </a></li>
                <li><a  href="#" class="iconA"><i class="bi bi-calendar"></i>&nbsp;<span class="textnavbar">calendar</span> </a></li>
                <li><a  href="#" class="iconA"><i class="bi bi-chat-left"></i>&nbsp;<span class="textnavbar">chrt</span></a></li>
                <li><a  href="#" class="iconA"><i class="bi bi-person-lines-fill"></i>&nbsp;<span class="textnavbar">contacts</span></a></li>
                <li><a  href="#" class="iconA"> <i class="bi bi-envelope"></i>&nbsp;<span class="textnavbar">email</span></a></li>
                <li> <a  href="#" class="iconA"><i class="bi bi-file-earmark"></i>&nbsp;<span class="textnavbar">File manager</span></a></li>
                <li><a  href="#" class="iconA"><i class="bi bi-command"></i> &nbsp;<span class="textnavbar">kanban board</span></a></li>
            </ul>

        </div>
        <div class="pages">

            <h6 class="textnavbar"> pages</h6>
            <ul type="none">
                <li><a  href="#" class="iconA"><i class="bi bi-cart3"></i> &nbsp;<span class="textnavbar">E-commerece</span></a></li>
                <li><a  href="#" class="iconA"><i class="bi bi-person-lines-fill"></i>&nbsp;<span class="textnavbar"> CRM</span></a></li>
                <li><a  href="#" class="iconA"> <i class="bi bi-book"></i>&nbsp;<span class="textnavbar">LSM</span></a></li>
                <li><a  href="#" class="iconA"> <i class="bi bi-gift"></i>&nbsp;<span class="textnavbar">PROJECT Managerment</span></a></li>
            </ul>
        </div>
    </aside>
    <section>
        <header class="headerdiv">
            <div class="searchdiv">
                <i class="bi bi-list"></i>&nbsp;&nbsp;

                <div class="Search-here">

                    <input type="text" id="search" placeholder=" Search here " name="search"> <i
                        class="bi bi-search"></i>
                </div>
            </div>

            <div class="icondiv">
                <i class="bi bi-moon"></i>&nbsp;&nbsp;
                <i class="bi bi-envelope"></i>
                &nbsp;&nbsp;<i class="bi bi-bell"></i>
                &nbsp;&nbsp; <div class="date">03&nbsp;June&nbsp;2024</div>
                <div class="flag"> &nbsp;&nbsp;
                    <select class="flagdiv">

                        <option value="eng"> ENG</option>
                        <option value="hid">HID</option>
                    </select>
                </div>
            </div>
        </header>

        <main>
            <div class="websitesoverview">
                <div class="websites">
                    <h2 style=" margin-left: 15px;"> websites Overview</h2>
                    <h6 style="color: green;"> <i class="bi bi-graph-up-arrow"></i>&nbsp; Total 30.5% Conversion Rate
                    </h6>
                </div>
                <div class="maindiv">
                    <div class="today-order">
                        <h6> Today orders</h6>
                        <div class="logotext">
                            <img src="circle.PNG" alt="GeeksforGeeks " width="56" height="46">
                            <h6> &nbsp;&nbsp;2.374% </h6>
                            <h6>&nbsp;&nbsp;4.05% </h6>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6> Today's Revenue</h6>
                        <div class="logotext">
                            <img src="line.PNG" alt="GeeksforGeeks " width="56" height="46">
                            <div class=tree>
                                <h6> &nbsp;&nbsp;$12,095 </h6>
                                <h6>&nbsp;&nbsp;5.08% </h6>
                            </div>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6>Average value</h6>
                        <div class="logotext">
                            <img src="avg.PNG" alt="GeeksforGeeks " width="56" height="46">
                            <div class=tree>
                                <h6> &nbsp;&nbsp;2.374% </h6>
                                <h6>&nbsp;&nbsp;4.05% </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="maindiv">
                    <div class="today-order">
                        <h6>All spending</h6>
                        <div class="logotext">
                            <img src="All.PNG" alt="GeeksforGeeks " width="56" height="46">
                            <div class=tree>
                                <h6> &nbsp;&nbsp;$12,095</h6>
                                <h6>&nbsp;&nbsp;Exp</h6>
                            </div>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6>Expected Earning</h6>
                        <div class="logotext">
                            <img src="Capture.PNG" alt="GeeksforGeeks " width="200" height="50">
                            <div class="tree">
                                <!-- <progress id="file" value="900" max="10000"> 900% </progress> -->
                                <h6> &nbsp;&nbsp;2.374% </h6> <br>
                                <h6>&nbsp;&nbsp;4.05% </h6>
                            </div>
                        </div>

                    </div>
                    <div class="today-order">
                        <h6> week report</h6>
                        <div class="logotext">
                            <img src="last.PNG" alt="GeeksforGeeks " width="56" height="46">
                            <div class=tree>
                                <h6> &nbsp;&nbsp;514k </h6>
                                <h6>&nbsp;&nbsp;sevence</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="topselling ">
                <div class="toptext">
                    <div class="h3text">
                        <h6> Top Selling Products</h6>
                    </div>
                    <div class="themonthdrop">
                        <select name="month" id="month">
                            <option value="month"> The Month</option>
                            <option value="month">jan</option>
                            <option value="month">feb</option>
                            <option value="month">mar</option>
                            <option value="month">apr</option>
                            <option value="month">may</option>
                            <option value="month">jun</option>
                            <option value="month">jul</option>
                            <option value="month">aug</option>
                            <option value="month">sep</option>
                            <option value="month">oct</option>
                            <option value="month">nov</option>
                            <option value="month">dec</option>
                        </select>
                    </div>
                </div>
                <div class="smart">
                    <img src="smart.PNG" alt="GeeksforGeeks " width="156" height="146">
                    <div class="watch">
                        <h6> &nbsp;&nbsp;Smart Watch </h6>
                        <h6>&nbsp;&nbsp;8,905 sole</h6>
                        <h6>&nbsp;&nbsp;$ 16,908 income this week</h6>
                    </div>

                </div>

            </div>
            <div>


                <div class="enddiv">
                    <div class="h3text">
                        <h6> Top Selling Products</h6>
                    </div>
                    <div class="themonthdrop">
                        <select name="month" id="month">
                            <option value="month">The Month</option>
                            <option value="month">jan</option>
                            <option value="month">feb</option>
                            <option value="month">mar</option>
                            <option value="month">apr</option>
                            <option value="month">may</option>
                            <option value="month">jun</option>
                            <option value="month">jul</option>
                            <option value="month">aug</option>
                            <option value="month">sep</option>
                            <option value="month">oct</option>
                            <option value="month">nov</option>
                            <option value="month">dec</option>
                        </select>
                    </div>

                </div>
                <div id="b">
                    <img src="rev.PNG" alt="GeeksforGeeks" width="100%" />
                </div>
            </div>
        </footer>
    </section>
</body>

</html>