<!Doctype html>
<html>
    <head>
        <title> five image in row</title>
        <style>
        .imgContainer{
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            gap: 5px;
        }
        .imgbox{
            border: 2px solid black;
            /* padding-top: 60px; */
        }
        .imgDiv{
            display: flex;
               justify-content: center;
               align-items: center;
               margin: 2px;
               padding: 50px;
               height: 70px;
               border-bottom: 2px solid black;
            
        }
        .imgDes{
            padding:0 30px;
            text-align: center;
        }
        p{
            text-align: justify;

        }
        img{
            width: 130px;
        }
         </style>
    </head>
    <body>
        <main>
            <section class="imgContainer">
                <div class="imgbox">
                    <div class="imgDiv">
                        <img src="./computer.jpg" alt="" srcset="" >
                    </div>
                    <div class="imgDes">
                        <h1>text</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque obcaecati culpa aliquam architecto ea ut laudantium necessitatibus tempore aliquid voluptas dicta ipsa quidem eos impedit, ratione eum enim mollitia.</p>
                    </div>
                   </div>
              
                   <div class="imgbox">
                    <div class="imgDiv">
                                               <img src="./JAI.jpg" alt="" srcset="" >

                    </div>
                    <div class="imgDes">
                        <h1>text</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque obcaecati culpa aliquam architecto ea ut laudantium necessitatibus tempore aliquid voluptas dicta ipsa quidem eos impedit, ratione eum enim mollitia.</p>
                    </div>
                   </div>
              
                   <div class="imgbox">
                    <div class="imgDiv">
                                               <img src="./Apple.jpg" alt="" srcset="" >

                    </div>
                    <div class="imgDes">
                        <h1>text</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque obcaecati culpa aliquam architecto ea ut laudantium necessitatibus tempore aliquid voluptas dicta ipsa quidem eos impedit, ratione eum enim mollitia.</p>
                    </div>
                   </div>
              
                   <div class="imgbox">
                    <div class="imgDiv">
                                               <img src="./computer.jpg" alt="" srcset="" >

                    </div>
                    <div class="imgDes">
                        <h1>text</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque obcaecati culpa aliquam architecto ea ut laudantium necessitatibus tempore aliquid voluptas dicta ipsa quidem eos impedit, ratione eum enim mollitia.</p>
                    </div>
                   </div>
              
                   <div class="imgbox">
                    <div class="imgDiv">
                                               <img src="./computer.jpg" alt="" srcset="" >

                    </div>
                    <div class="imgDes">
                        <h1>text</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde doloremque obcaecati culpa aliquam architecto ea ut laudantium necessitatibus tempore aliquid voluptas dicta ipsa quidem eos impedit, ratione eum enim mollitia.</p>
                    </div>
                   </div>
                    </section>
        </main>
    </body>
</html>