<!DOCTYPE html>
<html>
    <head>
        <title> Test</title>
        <style>
        section{
            display:flex;
            width: 100%;   
        } 
          .w-50{
            width: 50%;  
         }
         .w-30{
            width: 30%;  
         }
         .w-70{
            width: 70%;  
         }
        .bg-img{   
            background-image: url("Apple.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-color: white;
            border:2px solid blue;
            background-size: auto;
            padding: 5%;
        }
       .bg-text{
            color: white;
            background-color:green;
            border: 2px solid yellow;
            padding: 5%;
        }
        </style>
    </head>
    <body>
       <main>
        <section >
             <div class="bg-img  w-50"></div>
             <div class="bg-text  w-50"><h1>Apple</h1> <p> They're rich in fiber and antioxidantsapple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
        </section>
        <section >
            <div class="bg-text  w-70"><h1>Apple</h1> <p> They're rich in fiber and antioxidants.apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
            <div class="bg-img  w-30"></div>
       </section>
       <section >
        <div class="bg-img  w-30"></div>
        <div class="bg-text  w-70"><h1>Apple</h1> <p> They're rich in fiber and antioxidants.apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
     </section>
     <section >
       <div class="bg-text  w-70"><h1>Apple</h1> <p> They're rich in fiber and antioxidants.apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
       <div class="bg-img  w-30"></div>
    </section>
    <section >
       <div class="bg-img  w-70"></div>
       <div class="bg-text  w-30"><h1>Apple</h1> <p> They're rich in fiber and antioxidants.apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
   </section>
   <section >
    <div class="bg-text  w-70"><h1>Apple</h1> <p> They're rich in fiber and antioxidants.apple, (Malus domestica), domesticated tree and fruit of the rose family (Rosaceae), one of the most widely cultivated tree fruits. Apples are predominantly grown for sale as fresh fruit, though apples are also used commercially for vinegar, juice, jelly, applesauce, and apple butter and are canned as pie stock.</p></div>
    <div class="bg-img  w-30"></div>
   </section>
 </main>
    </body>
</html>