
<!DOCTYPE html>
<html>
    <head>
      <style>
           section {
            display: flex;
            margin: 0;
            padding: 0;
           }
           .w-40 {
            width: 40%;
           }
           .w-60 {
            width: 60%;
           }
           .bg-red {
            height: 100vh;
            background: red;
           }
           .bg-blue {
            height: 100vh;
            background: blue;
           }
           .p-5 {
            padding: 5%;
           }
           .about {
            margin: 2px;
            border: 2px solid black;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(95, 90, 244));
           }
           h1{
            font-size: 42px ;
            background: linear-gradient( to right, gold,rgba(144, 36, 36, 0.495));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
           }
           p {
            font-size: 28px;
            line-height: 2.3rem;
           }
           button {
            background: linear-gradient(to right , rgba(253, 215, 3, 0.948),rgb(14, 36, 36));
            /* background-color: rgb(55, 52, 236); */
            border: none;
            border-radius: 6px;
            padding: 12px 18px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
           }
      </style>
    </head>
    <body>
        <main>
            <div class="about p-5"> 
                <h1>Apple Inc pvt. ltd.</h1>
                <p>(formerly Apple Computer, Inc.)<br/> is an American multinational technology company.</p>
                <button>Read more</button>                   
            </div>
            <section>
                <div class="bg-red w-40"></div>
                <div class="bg-blue w-60"></div>
            </section>
        </main>
    </body>
</html>