<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
 .imgContainer{
     display:flex;                  
      }
                 
 .imgbox{
     margin: 20px;
     border: 2px solid black;
     justify-content: center;
     border-radius: 20px;
     text-align: center;
     }
.imgDiv{
    background-image: url(./A.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 300px;
}
.imgDec{
    padding: 20px;

}
.imgDivA{
    background-image: url(../html/download.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 300px;
}
.imgDecA{
    padding: 20px;

}
.imgDivB{
    background-image: url(./abc.jpg);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size:cover;
    background-position: center;
    width: 100%;
    height: 300px;
}
.imgDecB{
    padding: 20px;

}
    </style>

</head>
<body>
    <main>
        <section class="fiveth">
            <div class="about" style="text-align: center; color:blue; font-size: 40px;">
                <h1> Labster Ensures Your Success</h1>   
                <h4> Learn about implementing labster </h4> 
            </div>
            <div class="imgContainer">
            <div class="imgbox">
                <div class="imgDiv">
                     </div>
                <div class="imgDec">
                    <h2> Integrte with your Existing LMS</h2>
                    <p>Labster sets up your integrtion or gets you started on our standalone platfrom</p>
                </div>
            </div>
            <div class="imgbox">
                <div class="imgDivA">
                    <!-- <img src="./download.jpg" width="100px" /> -->
                </div>
                <div class="imgDecA">
                    <h2> Enhance your STEM Curriculum </h2>
                    <p>Labster works with you to match faculty with the most relevant virtual labs and course materials</p>
                </div>
            </div>
            <div class="imgbox">
                <div class="imgDivB">
                    <!-- <img src="./download.jpg" width="100px" /> -->
                </div>
                <div class="imgDecB">
                    <h2> Receive Dedicated ongoing support</h2>
                    <p> All subsrciptions include support for faculty and students during and deployment</p>
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
</html>