<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .sixth{
            display:flex;
            width: 80%;   
            margin-top: 200px;
            margin-left: 150px;
            
        } 
          .w-50{
            width: 50%;  
         }
         .w-30{
            width: 30%;  
         }
         .butn{
            border-radius: 10px;
            background-color: rgb(0, 0, 256);
            color: white; 
             font-size: 30px;
         }
         .butn:hover{
            color: rgb(70, 162, 142);
            font-size: 31px;
         }
        .bg-img{   
            background-image: url("./abc.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-color: white;
            
            background-size:1100px;
            padding: 5%;
        }
       .bg-text{
            color: rgb(32, 13, 152);
            background-color: #cce2f5;;
            font-size:20px;
            text-align: center;
            justify-content:center;
            padding: 5px 5px 6px 6px;
        }
    </style>
</head>
<body>
    <main>
        <section class="sixth">
           
            <div class="bg-text  w-50"><p> Virtual Conference</p><h1>Labster Science ImmersEd Conference- Online Professional Development</h1>
                 <p> Science ImmersEd is a two-day virtual professional development event for higher education featuring essential topics from inventive teaching strategies that ignite student engagement to technology's pivotal role in reshaping lab and lecture experiences.</p>
                 <date> 5/02/2024</date>  <br>
                <button class="butn"> Discover Science ImmersEd</button>
                </div>
                <div class="bg-img  w-50">   

                </div>
       </section>
    </main>
</body>
</html>